server.port=8080

#To expose all endpoints
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
#management.endpoints.enabled-by-default=true
#management.endpoint.health.enabled=false
management.endpoints.web.exposure.include=student-endpoint
 