server.port=8080
#To expose all endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=custom_endpoint
 
#To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans